# resteasy4-boilerplate

./: README.md  pom.xml
src/main/java/com/nfsmith/data/: ConnectionFactory.java
src/main/java/com/nfsmith/rest/: Customer.java  CustomerApplication.java  CustomerResource.java
src/main/java/dev/nodeone/data/: ConnectionFactory.java
src/main/java/dev/nodeone/rest/: Customer.java  CustomerApplication.java  CustomerResource.java
src/main/webapp/WEB-INF/: web.xml
